# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=super-treats
S3_KEY=AKIAVVABMA5NNA5X245V
S3_SECRET=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  