.cart-card {
  display: grid;
  grid-template-areas:
    "image info icons";
  grid-template-columns: 1fr 3fr 1fr;
  padding: 10px;
  background-color: white;
}

.cart-card+.cart-card {
  border-top: 1px solid lightgray;
}

.cart-cart__image {
  grid-area: image;
}

.cart-card__info {
  gap: 5px;
  grid-area: info;
  min-width: 0px;
  overflow: hidden;
  font-size: 0.9rem;
}

.cart-card__name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.cart-cart__icons {
  grid-area: icons;
}